>>> from models import storage
>>> all_objs = storage.all()
>>> type (all_objs)
<class 'dict'>
>>> print (all_objs)
{'BaseModel.a67f442a-23df-4eaf-bb59-6e3dd732d9a9': <models.base_model.BaseModel object at 0x7f068d51cdf0>}
>>> print("-- Reloaded objects")
-- Reloaded objects
>>> for obj_id in all_objs.keys():
...     obj = all_objs[obj_id]
...     print(obj)
...     
... 
[BaseModel] (04b12e25-1837-4581-8389-3bc227c21f3a) {'id': '04b12e25-1837-4581-8389-3bc227c21f3a', 'created_at': datetime.datetime(2023, 2, 10, 13, 33,
 53, 92668), 'updated_at': datetime.datetime(2023, 2, 10, 13, 33, 53, 92699), 'name': 'My name', 'my_number': 22}
>>> all_objs['BaseModel.a67f442a-23df-4eaf-bb59-6e3dd732d9a9']
<models.base_model.BaseModel object at 0x7f068d51cdf0>
>>> my_restored_instance = all_objs['BaseModel.a67f442a-23df-4eaf-bb59-6e3dd732d9a9']
>>> my_restored_instance.name
'My name'
>>> my_restored_instance.my_number
22
>>> 
