>>> from models.base_model import BaseModel
>>> 
>>> my_model = BaseModel()
>>> my_model.name = "My_First_Model"
>>> my_model.my_number = 89
>>> print(my_model.id)
fbc886f4-56da-426c-bbce-e501e3781351
>>> print(my_model.id)
fbc886f4-56da-426c-bbce-e501e3781351
>>> print(type(my_model.created_at))
<class 'datetime.datetime'>
>>> my_model_json = my_model.to_dict()
>>> print(my_model_json)
{'__class__': 'BaseModel', 'id': 'fbc886f4-56da-426c-bbce-e501e3781351', '
created_at': '2023-02-09T14:57:47.239000', 'updated_at': '2023-02-09T14:57
:47.239027', 'name': 'My_First_Model', 'my_number': 89}
>>> print("JSON of my_model:")
JSON of my_model:
>>> for key in my_model_json.keys():
...     print("\t{}: ({}) - {}".format(key, type(my_model_json[key]), my_m
odel_json[key]))
...     
... 
	__class__: (<class 'str'>) - BaseModel
	id: (<class 'str'>) - fbc886f4-56da-426c-bbce-e501e3781351
	created_at: (<class 'str'>) - 2023-02-09T14:57:47.239000
	updated_at: (<class 'str'>) - 2023-02-09T14:57:47.239027
	name: (<class 'str'>) - My_First_Model
	my_number: (<class 'int'>) - 89
>>> print("--")
--
>>> my_new_model = BaseModel(**my_model_json)
>>> print(my_new_model.id)
f48940fc-5a31-4e26-ad35-cb6dee8c2776
>>> print(my_new_model)
[BaseModel] (f48940fc-5a31-4e26-ad35-cb6dee8c2776) {'id': 'f48940fc-5a31-4
e26-ad35-cb6dee8c2776', 'created_at': datetime.datetime(2023, 2, 9, 15, 0,
 48, 991733), 'updated_at': datetime.datetime(2023, 2, 9, 15, 0, 48, 99175
4), 'name': 'My_First_Model', 'my_number': 89}
>>> print(type(my_new_model.created_at))
<class 'datetime.datetime'>
>>> print("--")
--
>>> print(my_model is my_new_model)
False
>>> 
